spring.datasource.url=jdbc:h2:file:./ProjectNbu;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.aop.proxy-target-class=true
#spring.datasource.initialize=true
# configure logging by package or even complete class-name
logging.level.com.example=DEBUG
#logging.level.org.springframework=DEBUG
